<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technovenza Symposium</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        position: relative;
      }
      
      body {
        /* background: linear-gradient(90deg, rgba(84,1,45,1) 2%, rgba(40,7,110,1) 48%, rgba(22,1,66,1) 100%); */
        background: linear-gradient(90deg, rgba(84,1,45,1) 2%, rgb(27, 5, 73) 48%, rgb(13, 1, 40) 100%);
        /* background-color: black; */
        position: relative;
        z-index: 1; /* Ensures body content is above the background */
      }

      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <canvas id="particlesCanvas"></canvas>
      <script src="./script.js" defer></script>
    </div>
    <!-- <div id="particles-js"></div> -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
